{
  "name": "product-fe",
  "version": "1.0.0",
  "description": "Frontend for Product",
  "main": "dist/app.js",
  "scripts": {
    "start": "npx http-server",
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"No tests available\""
  },
  "keywords": [
    "financial",
    "tracker",
    "frontend",
    "typescript",
    "javascript"
  ],
  "author": "WEHAYE",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.12.3",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.9"
  }
}
